<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="256.0" prefWidth="347.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.TrackAndTrace">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField fx:id="loginUsernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Username" GridPane.columnIndex="1" />
      <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="loginPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logUserIn" text="Log In" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
